// Объект и свойство с режимом доступа:
var A={
   // Обычное свойство:
   name:"объект А",
   // Вспомогательное свойство:
   n:0,
   // Метод для считывания значения свойства number:
   get number(){
      return this.n%10
   },
   // Метод для присваивания значения свойству number:
   set number(x){
      this.n=(x%10)
   }
}
// Присваивание значения свойству с режимом доступа:
A.number=123
// Считывание значения свойства с режимом доступа:
document.write(A.name+"<br>"+A.number+"<hr>")
// Присваивание значения свойству с режимом доступа:
A.number=5
// Считывание значения свойства с режимом доступа:
document.write(A.name+"<br>"+A.number+"<hr>")
// Присваивание значения вспомогательному свойству:
A.n=12
// Считывание значения свойства с режимом доступа:
document.write(A.name+"<br>"+A.number+"<hr>")