// Создание объекта obj со свойствами name и age:
var obj={name:"Иван Петров",age:38}
// Отображение значений свойств объекта:
show(obj)
// Новые значения свойств объекта:
obj.name="Петр Иванов"
obj.age++
// Отображение новых значений свойств объекта:
show(obj)
// Функция для отображения свойств объекта:
function show(a){
   document.write("<b>Имя</b>: "+a.name+"<br>")
   document.write("<b>Возраст</b>: "+a.age+"<br>")
}