// Создание объекта:
var A={name:"объект А",n:0}
// Добавление в объект свойства с режимом доступа:
Object.defineProperty(A,"number",{
   get:function(){
     return this.n%10
   },
   set:function(x){
      this.n=(x%10)
   }
})
// Присваивание значения свойству с режимом доступа:
A.number=123
// Считывание значения свойства с режимом доступа:
document.write(A.name+"<br>"+A.number+"<hr>")
// Присваивание значения свойству с режимом доступа:
A.number=5
// Считывание значения свойства с режимом доступа:
document.write(A.name+"<br>"+A.number+"<hr>")
// Присваивание значения вспомогательному свойству:
A.n=12
// Считывание значения свойства с режимом доступа:
document.write(A.name+"<br>"+A.number+"<hr>")