// Контролируемый код:
try{
   document.write("Начало выполнения <code>try</code>-блока<br>")
   var txt
   // Отображение окна с полем ввода для считывания текста:
   txt=prompt("Введите выражение для вычисления:")
   // Попытка вычислить выражение, считанное в переменную:
   document.write("Результат вычисления выражения: "+eval(txt)+"<br>")
}
// Обработка исключительной ситуации:
catch(e){
   document.write("<b>Произошла ошибка</b><br>")
}
document.write("Выполнение сценария завершено")