// Числовой массив:
var A=[2,5,9,1,0,3,7,8,6,4]
// Вспомогательная переменная:
var num
// Оператор цикла:
for(var k=0;k<A.length;k++){
   // Значение переменной:
   num=A[k]
   // Первый try-блок:
   try{
      if(num==0){
         // Генерируется ошибка. Объект ошибки - текст:
         throw "нулевое значение"
      }
      // Команда выполняется, если не сгенерирована ошибка:
      document.write("Отличное от нуля число: "+num+"<br>")
   }
   // Обработка ошибки (объект ошибки - текст):
   catch(e){
      document.write("Внимание: "+e+"<hr>")
      // Завершение текущего цикла и переход
      // к следующему циклу:
      continue
   }
   // Второй try-блок:
   try{
      if(num%3==0){
         // Генерируется ошибка. Объект ошибки
         // создается конструктором Error:
         throw new Error("Число делится на три")
      }
   }
   // Обработка ошибки (объект создан конструктором Error):
   catch(e){
      document.write(e.message)
   }
   // Отображение горизонтальной линии:
   document.write("<hr>")
} // Завершение оператора цикла