// Функция с оператором выбора:
function show(x,y,op){
   // Локальная переменная:
   var msg
   // Проверяется значение аргумента:
   switch(op){
      case "сумма":        // Первый блок
         msg=x+" + "+ y+" = "+(x+y)+"<br>"
         break
      case "разность":     // Второй блок
         msg=x+" - "+ y+" = "+(x-y)+"<br>"
         break
      case "произведение": // Третий блок
         msg=x+" * "+ y+" = "+(x*y)+"<br>"
         break
      case "частное":      // Четвертый блок
         msg=x+" / "+ y+" = "+(x/y)+"<br>"
         break
      default:             // По умолчанию
         msg="<b>"+op+"</b> - неизвестная операция<br>"
   }
   // Отображение текста в документе:
   document.write(msg)
} // Окончание описания функции
// Вызов функции с разными аргументами:
show(8,4,"произведение")
show(8,4,"сумма")
show(8,4,"частное")
show(8,4,"разность")
show(8,4,"подмигивание")