document.write("<h4>Случайные числа</h4>")
var rnd,msg
// Оператор цикла, в котором генерируются целые
// случайные числа в диапазоне от 6 до 15 включительно:
for(var k=1,n=20;k<=n;k++){
   // Генерирование случайного числа:
   rnd=6+Math.floor(10*Math.random())
   msg="<b>"+rnd+"</b> - "   
   // Проверяется значение случайного числа:
   switch(rnd){
      // Совершенное число:
      case 6:
         msg+="совершенное число || "
         break
      // Простые числа:
      case 7:
      case 11:
      case 13:
         msg+="простое число || "
         break
      // Числа, которые делятся на пять:
      case 10:
      case 15:
         msg+="делится на пять || "
         break
      // Все прочие числа:
      default:
         msg+="самое обычное число || "
   }
   // Отображение информации о числе:
   document.write(msg)
}