// Глобальная переменная:
var x="Альфа"
// Вызов функции:
show("Браво")
// Описание функции с аргументом:
function show(x){
   document.write("<h4>Выполнение функции</h4>")
   // Обращение к аргументу функции:
   document.write("Аргумент: "+x+"<br>")
   // Обращение к глобальной переменной:
   document.write("Переменная: "+window.x+"<br>")
}