// Вызов функции:
show("Функция show()")
// Объявляется переменная:
var f
// Переменной присваивается функция:
f=show
f("Теперь это функция f()")
// Функции значением присваивается текст:
show="Текстовое значение"
document.write(show+"<br>")
f("Снова функция f()")
// Описание функции:
function show(msg){
   document.write(msg+"<br>")
}