// Глобальная переменная:
var myText="Глобальная переменная"
// Отображение значения глобальной переменной:
document.write(myText+"<br>")
// Описание функции:
function show(){
   // Объявление локальной переменной:
   var myText="Локальная переменная"
   // Присваивание значения глобальной переменной:
   window.myText="Переменная с намеком на глобальность"
   // Отображение значения локальной переменной:
   document.write(myText+"<br>")
   // Отображение значения глобальной переменной:
   document.write(window.myText+"<br>")
}
// Вызов функции:
show()
// Отображение значения глобальной переменной:
document.write(myText+"<br>")