// Внешняя функция для вычисления значения логарифма:
function mlog(x){
   // Локальные переменные:
   var s=0,k
   // Количество членов ряда:
   var n=100
   // Вычисление значения ряда:
   for(k=1;k<=n;k++){
      // Вызов внутренней функции:
      s-=power(-x,k)/k
   }
   // Результат внешней функции:
   return s
   // Внутренняя функция для вычисления степени числа:
   function power(z,m){
      // Локальные переменные внутренней функции:
      var p=1,i
      // Вычисление степени числа:
      for(i=1;i<=m;i++){
         p*=z
      }
      // Результат внутренней функции:
      return p
   } // Окончание описания внутренней функции
}    // Окончание описания внешней функции
document.write("<h4>Использование внутренней функции</h4>")
// Глобальная переменная:
var x=0.5
// Вызов функции для вычисления логарифма:
document.write("ln(1+"+x+") = "+mlog(x)+"<br>")
// Проверка вычисленного значения:
document.write("Проверка:  "+Math.log(1+x)+"<br>")