// Функция с аргументом:
function f(x){
   // Значение аргумента:
   document.write("Аргумент: "+x+"<br>")
   // Изменяется значение аргумента:
   x++
   // Новое значение аргумента:
   document.write("Аргумент: "+x+"<br>")
}
// Переменная:
var num=100
// Значение переменной до вызова функции:
document.write("Переменная: "+num+"<br>")
// Вызов функции:
f(num)
// Значение переменной после вызова функции:
document.write("Переменная: "+num+"<br>")