// Функция результатом возвращает внутреннюю функцию:
function makeFibs(){
   // Локальные переменные внешней функции:
   var a=0,b=1
   // Результат внешней функции:
   return next
   // Внутренняя функция:
   function next(){
      // Новые значения локальных переменных
      // внешней функции:
      b=a+b
      a=b-a
      // Результат внутренней функции:
      return a
   } // Окончание описания внутренней функции
}    // Окончание описания внешней функции
// В переменную записывается результат вызова функции:
var nextFib=makeFibs()
// Генерирование чисел Фибоначчи:
for(var k=1;k<=15;k++){
   document.write(nextFib()+" | ")
}