// Глобальная переменная:
var myText="Глобальная переменная"
// Отображение значения глобальной переменной:
document.write(myText+"<br>")
// Описание функции:
function show(){
   // Локальная переменная:
   var myText
   myText="Локальная переменная"
   // Отображение значения локальной переменной:
   document.write(myText+"<br>")
}
// Вызов функции:
show()
// Отображение значения глобальной переменной:
document.write(myText+"<br>")