// Глобальная переменная:
var myText="Глобальная переменная"
// Отображение значения глобальной переменной:
document.write(myText+"<br>")
// Описание функции:
function show(){
   // Глобальная переменная:
   myText="Это не локальная переменная"
   // Отображение значения переменной:
   document.write(myText+"<br>")
}
// Вызов функции:
show()
// Отображение значения глобальной переменной:
document.write(myText+"<br>")