// Функция для возведения числа в степень:
function power(x,n){
   // Если не указан второй аргумент:
   if(typeof(n)=="undefined"){
      n=1 // Значение по умолчанию для второго аргумента
   }
   // Если не указан первый аргумент:
   if(typeof(x)=="undefined"){
      x=1 // Значение по умолчанию для первого аргумента
   }
   // Локальные переменные:
   var s=1,k
   // Вычисление степени числа:
   for(k=1;k<=n;k++){
      s*=x
   }
   // Результат функции:
   return s
}
// Вызов функции с двумя аргументами:
document.write("2<sup>3</sup> = "+power(2,3)+"<br>")
// Вызов функции с одним аргументом:
document.write("5<sup>1</sup> = "+power(5)+"<br>")
// Вызов функции без аргументов:
document.write("1<sup>1</sup> = "+power()+"<br>")