// Функция с аргументом:
function f(x){
   // Локальная переменная:
   var argType
   // Определение типа аргумента:
   argType=typeof(x)
   // Проверка значения локальной переменной:
   switch(argType){
      // Аргумент - число:
      case "number":
         document.write("Числовой аргумент<br>")
         break
      // Аргумент - текст:
      case "string":
         document.write("Текстовый аргумент<br>")
         break
      // Все прочие случаи:
      default:
         document.write("Не текст и не число<br>")
   }
}
// Вызов функции:
f("текст") // С текстовым аргументом
f(123)     // С целочисленным аргументом
f(10.5)    // Аргумент - действительное число
f(true)    // Логический аргумент
// Объявление переменной (без присваивания значения):
var a
f(a)       // Аргумент без значения