// Внешняя функция для вычисления значения логарифма:
function mlog(x){
   // Локальные переменные:
   var s=0,k=1,q=x
   // Количество членов ряда:
   var n=100
   // Вычисление значения ряда:
   while(k<=n){
      doNext()
   }
   // Результат внешней функции:
   return s
   // Внутренняя функция:
   function doNext(){
      s+=q/k    // Прибавляется новое слагаемое
      q*=(-1)*x // Новое значение для q
      k++       // Увеличивается индексная переменная
   } // Окончание описания внутренней функции
}    // Окончание описания внешней функции
document.write("<h4>Использование внутренней функции</h4>")
// Глобальная переменная:
var x=0.5
// Вызов функции для вычисления логарифма:
document.write("ln(1+"+x+") = "+mlog(x)+"<br>")
// Проверка вычисленного значения:
document.write("Проверка:  "+Math.log(1+x)+"<br>")