// Переменной значением присваивается анонимная функция:
var f=function(msg){
         document.write(msg+"<br>")
      }
// Вызов анонимной функции чрез переменную:
f("Анонимная функция")
// Вызов анонимной функции без
// присваивания ее значением переменной:
(function(msg){
   document.write("<b>"+msg+"</b><br>")
}("Еще одна функция"))